# LibreTrivia

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/trytonvanmeer/libretrivia/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/trytonvanmeer/libretrivia/: LibreTriviaApplication.java  Util.java
app/src/main/java/io/github/trytonvanmeer/libretrivia/OpenTrivia/: TriviaCategory.java  TriviaDifficulty.java  TriviaQuery.java  TriviaQuestion.java  TriviaQuestionBoolean.java  TriviaQuestionMultiple.java  TriviaType.java
app/src/main/java/io/github/trytonvanmeer/libretrivia/activities/: BaseActivity.java  MainActivity.java  TriviaGameActivity.java  TriviaGameResultsActivity.java
app/src/main/java/io/github/trytonvanmeer/libretrivia/exceptions/: NoTriviaResultsException.java
app/src/main/java/io/github/trytonvanmeer/libretrivia/fragments/: TriviaGameErrorFragment.java  TriviaQuestionFragment.java  TriviaQuestionResultFragment.java
app/src/main/java/io/github/trytonvanmeer/libretrivia/interfaces/: IDownloadTriviaQuestionReceiver.java  IJsonDeserialize.java
app/src/main/java/io/github/trytonvanmeer/libretrivia/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/io/github/trytonvanmeer/libretrivia/trivia/: TriviaCategory.java  TriviaDifficulty.java  TriviaGame.java  TriviaQuery.java  TriviaQuestion.java  TriviaQuestionBoolean.java  TriviaQuestionMultiple.java  TriviaType.java
app/src/main/java/io/github/trytonvanmeer/libretrivia/util/: ApiUtil.java  SoundUtil.java
app/src/main/res/drawable/: ic_clipboard_text.xml  ic_emoticon_sad.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_trivia_game.xml  activity_trivia_game_results.xml  fragment_trivia_game_error.xml  fragment_trivia_question_boolean.xml  fragment_trivia_question_multiple.xml  fragment_trivia_question_result.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: colors.xml  library_strings.xml.xml  pref_keys.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/io/github/trytonvanmeer/libretrivia/: ExampleUnitTest.java  TriviaQueryTest.java  TriviaQuestionNetworkTest.java  TriviaQuestionTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
