<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/trivia_status_bar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <TextView
            android:id="@+id/text_question_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:textSize="18sp" />

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/progress_questions"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            app:donut_unfinished_color="#00FFFFFF"
            app:donut_unfinished_stroke_width="5dp"
            app:donut_finished_stroke_width="5dp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_trivia_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_next_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorAccent"
        android:textColor="@color/colorText"
        android:text="@string/ui_next" />

</android.support.constraint.ConstraintLayout>