<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/text_trivia_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:labelFor="@+id/radio_group_answers" />

        <RadioGroup
            android:id="@+id/radio_group_answers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp">

            <RadioButton
                android:id="@+id/radio_button_true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ui_true" />

            <RadioButton
                android:id="@+id/radio_button_false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ui_true" />

        </RadioGroup>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>

<!--<RadioGroup-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/radio_group_answers"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="16dp"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent">-->

    <!--<RadioButton-->
        <!--android:id="@+id/radio_button_true"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/ui_true" />-->

    <!--<RadioButton-->
        <!--android:id="@+id/radio_button_false"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/ui_true" />-->

<!--</RadioGroup>-->
